<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrarse</title>
  </head>
  <body>
    <h1>Formulario de Registro</h1>
    <form action="/form_registro" method="post" id="formulario1">
      <input type="text" name="nombre" placeholder="Ingrese su nombre" />
      <br />
      <input type="email" name="email" placeholder="Ingrese su email" />
      <br />
      <input
        type="password"
        name="password"
        placeholder="Ingrese su contraseña"
      />
      <br /><br />
      <button type="submit">Registrarse</button>
    </form>
    <h1 id="mensajeRegistro" style="display: none"></h1>

    <br /><br />
    <hr />
    <a href="/login">Login</a> | <a href="/inicio">Inicio</a>

    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script src="./js/cliente.js"></script>
  </body>
</html>
